/*
Original Bootstrap's CSS depends on empty href attributes to style cursors for
several components (pagination, tabs etc.). But in AngularJS adding empty href
attributes to link tags will cause unwanted route changes. This is why we need
to remove empty href attributes from directive templates and as a result styling
is not applied correctly. The remedy is simple, just add the following styling
to your application:
*/
.nav, .navbar-brand, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: @line-height-computed * 2;
  }
}

.notify {
  position: relative;;
  margin-top: 12px;
}

.page-header {
  a {text-decoration: none;}
}

.alert-announcement {
  display: none;
  &.container {
    border-radius: 0;
    margin-bottom: 0;
    padding: @alert-padding;
  }
  > .close {
    right: 0;
  }
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}

.anchor {
  display: block;
  position: relative;
  top: -@navbar-height;
  visibility: hidden;
}

.recaptcha {
  min-height: 78px;
}
